<%@ Control Language="C#" AutoEventWireup="true" CodeFile="floot.ascx.cs" Inherits="floot" %>

    <style type="text/css">
        .style1
        {
            font-size: 10pt;
        }
    </style>

<table width="100%">
           <tr><td height="25px"></td></tr>
          <tr>
            <td style="text-align: center" class="style1">   COPYRIGHT&nbsp;&nbsp; &nbsp; 2009-2012 华坪民族风情旅游网</td>
          </tr>
           <tr>
            <td class="style1" style="text-align: center">地址：云南省华坪县中心镇&nbsp;&nbsp; 
                邮编：674800&nbsp; &nbsp; 滇ICP备09003780号</td>
          </tr>


           <tr>
            <td class="style1" style="text-align: center">Email：179394981@qq.com &nbsp;联系电话：1398888888&nbsp;&nbsp;<a href="http://www.51aspx.com/CV/HuaPingTravel" target="_blank" title="Asp.net源码下载专业站">download from 51aspx.com</a>
</td>
          </tr>
          <tr align="center"><td><a target="_blank" href="tencent://message/?uin=179394981&Site=www.huap1.cn&Menu=yes"> <img border="0" src="http://wpa.qq.com/pa?p=1:179394981:6" alt="点这里Q我" /></a>&nbsp;&nbsp;<a target="_blank" href="tencent://message/?uin=452340295&Site=www.huap1.cn&Menu=yes"> <img border="0" src="http://wpa.qq.com/pa?p=1:452340295:6" alt="点这里Q我" /></a>
                   &nbsp;&nbsp;<a class="qqa" target="_blank" href="http://wpa.qq.com/msgrd?V=1&Uin=494615956&Site=在线咨询&Menu=no" title="在线即时交谈"><img border="0" src="http://wpa.qq.com/pa?p=1:494615956:6"></a>
          </td></tr>
        </table> 