username.required = \u4E0D\u80FD\u4E3A\u7A7A
useremail.required = \u4E0D\u80FD\u4E3A\u7A7A
userpasswd.required = \u4E0D\u80FD\u4E3A\u7A7A
username.valid = \u5FC5\u987B\u5927\u4E8E6\u4F4D
useremail.valid = \u683C\u5F0F\u4E0D\u6B63\u786E
userpasswd.valid = \u5FC5\u987B\u5927\u4E8E8\u4F4D
username.exist = \u7528\u6237\u540D\u5DF2\u7ECF\u5B58\u5728
useremail.exist = \u90AE\u7BB1\u5DF2\u7ECF\u5B58\u5728
useremail.notexist = \u90AE\u7BB1\u4E0D\u5B58\u5728
userpasswd.error = \u5BC6\u7801\u9519\u8BEF
message.required = \u4E0D\u80FD\u4E3A\u7A7A
message.valid = \u4E0D\u80FD\u5927\u4E8E255