; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTx4Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tx4.h"

ClassCount=3
Class1=CTx4App
Class2=CTx4Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TX4_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_TX4_DIALOG (Chinese (P.R.C.))

[CLS:CTx4App]
Type=0
HeaderFile=tx4.h
ImplementationFile=tx4.cpp
Filter=N

[CLS:CTx4Dlg]
Type=0
HeaderFile=tx4Dlg.h
ImplementationFile=tx4Dlg.cpp
Filter=D
LastObject=CTx4Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=tx4Dlg.h
ImplementationFile=tx4Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TX4_DIALOG]
Type=1
Class=CTx4Dlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_X,msctls_trackbar32,1342242840
Control3=IDC_G,msctls_trackbar32,1342242840
Control4=IDC_Z,msctls_trackbar32,1342242840
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_B,msctls_trackbar32,1342242840
Control7=IDC_R,msctls_trackbar32,1342242840
Control8=IDC_n,static,1342308352
Control9=IDC_Y,msctls_trackbar32,1342242840
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_aaa,edit,1350631552

[DLG:IDD_TX4_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_X,msctls_trackbar32,1342242840
Control3=IDC_G,msctls_trackbar32,1342242840
Control4=IDC_Z,msctls_trackbar32,1342242840
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_B,msctls_trackbar32,1342242840
Control7=IDC_R,msctls_trackbar32,1342242840
Control8=IDC_n,static,1342308352
Control9=IDC_Y,msctls_trackbar32,1342242840
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_aaa,edit,1350631552

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

