<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="/../vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/../css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" href="/../css/style.custom.css">

</head>

<body>
    <section>
        <div class="error-box">
            <div class="error-body text-center">
                <h1>404</h1>
                <h3 class="text-uppercase">Page Not Found !</h3>
                <p class="text-muted mt-30 mb-30">YOU SEEM TO BE TRYING TO FIND HIS WAY HOME</p>
                <a href="/../index.php" class="btn btn-primary btn-rounded mb-40">Back to home</a>
            </div>
            <footer class="footer text-center">&copy; 2019 TIMATIC.</footer>
        </div>
    </section>
    <script src="/../vendor/jquery/jquery.min.js"></script>
    <script src="/../vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>