<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="news_MasterPage" %>

<%--<%@ Register src="caledar.ascx" tagname="caledar" tagprefix="uc1" %>--%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
     <script src="../js/Morning_JS.js" type="text/javascript"></script> 
    <link href="../CSS/css.css" type ="text/css" rel ="Stylesheet"  />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="showTime();">
    <form id="form1" runat="server">
    <div>
    <center>
    <%--<table style ="width:80%; height :25px" cellpadding ="0" cellspacing="0" >
        <tr>
            <td style ="width:30%" align ="left" class ="STYLE6">
            </td>
            <td style ="width:70%" align ="right">
                <table style="width:100%; height: 30px;" border ="0" cellpadding ="0" cellspacing="0">
                     <tr >
                        <td style="width :100px;height:20px;" align ="center" valign ="middle">
                            <a href="index.aspx" class ="STYLE14" target="_blank"  >进入首页</a></td>
                        <td align ="center" style="height: 20px"> | </td>
                        <td style="width :100px;height:20px;" align ="center" valign ="middle">
                            <a href="../user/yhzhuce.aspx"class ="STYLE14" target="_blank" >用户注册</a></td>
                        <td align ="center" style="height: 20px"> | </td>
                        <td style="width :100px;height:20px;" align ="center" valign ="middle">
                            <a href="../user/denglu1.aspx" class ="STYLE14" target="_blank" >用户登陆</a></td>
                        <td align ="center" style="height: 20px"> | </td>
                        <td style="width :100px;height:20px;" align ="center" valign ="middle">
                           <a href="../user/chaxun.aspx" class ="STYLE14" target="_blank" >用户查询</a></td>
                        <td align ="center" style="height: 20px"> | </td>
                        <td style="width :150px;height:20px;" align ="center" valign ="middle">
                           <a href="../news_manager/manager.aspx" class ="STYLE14" target="_blank" >编辑发布信息</a></td>
                        <td align ="center" style="height: 20px"> | </td>
                        <td style="width :100px;height:20px;" align ="center" valign ="middle">
                            <a href="../news_manager/upload_news.aspx" class ="STYLE14" target="_blank" >新闻发布</a></td>
                        <td align ="center" style="height: 20px"> | </td>
                        <td style="width :100px;height:20px;" align ="center" valign ="middle">
                            <a href="../news_manager/new_Fl.aspx" class ="STYLE14" target="_blank" >添加类别</a></td>
                        <td align ="center" style="height: 20px"> | </td>
                        <td style="width :100px;height:20px;" align ="center" valign ="middle">
                            <a href ="News_Index.aspx" class ="STYLE14" target="_blank" >新闻浏览</a></td>
                        <td align ="center" style="height: 20px"> | </td>
                        <td style="width :100px;height:20px;" align ="center" valign ="middle">
                            <a href ="#" class ="STYLE14" target="_blank" >论坛管理</a></td>
                        <td align ="center" style="height: 20px"> | </td>
                        <td style="width :100px;height:20px;" align ="center" valign ="middle">
                            <a href="../user/SelectUser.aspx"class ="STYLE14" target="_blank">用户管理</a></td>
                        <td align ="center" style="height: 20px"> | </td>
                    </tr>
                </table>
            </td>
        </tr>
       </table>--%>
       <table style ="width:970px" cellpadding ="0" cellspacing="0" class="biaoti1">
            <tr style ="background-image:url(../Images/secondpage_01.jpg)">
                <td style ="width:4%" align ="left" ><b><a href="../news/index.aspx">首页</a></b></td>
                <td style ="width:70%" align ="left">
                    <asp:DataList ID="DataList1" runat="server" RepeatDirection="Horizontal" Height="30px" Width="0%" RepeatColumns="20">
                        <ItemTemplate>
                            <a href ="NewsFenl.aspx?NewFl=<%#DataBinder.Eval(Container.DataItem, "NewFl")%>"  title ="进入<%#DataBinder.Eval(Container.DataItem, "NewFl")%>的更多信息"><%#DataBinder.Eval(Container.DataItem, "NewFl")%> 
                            | </a>
                        </ItemTemplate>
                        <ItemStyle  HorizontalAlign="Left"  />
                    </asp:DataList>
                </td>
                <td style ="width:26%;" align ="left">
                    <script type="text/javascript">getDate();</script><span id="ShowTime"></span>
                </td>
            </tr>
    </table>
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
    </asp:ContentPlaceHolder>
 </center>
    </div>
    </form>
</body>
</html>
