@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
.preloader {
    width: 100%;
    height: 100%;
    top: 0px;
    position: fixed;
    z-index: 99999;
    background: #fff;
}

/*******************
Button
******************/
.buttons .btn {
    margin: 0 8px 10px 0;
}

.btn:focus {
    color: #fff;
    box-shadow: none !important;
    outline: none;
}
.btn:active,
.btn:active:focus {
    outline: none;
}

.btn.btn-icon-split i,
.dropdown-item.has-icon i {
    text-align: center;
    width: 15px;
    font-size: 15px;
    float: left;
    margin-right: 10px;
}

.btn {
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    padding: 0.3rem 0.8rem;
    letter-spacing: 0.5px;
}
.btn:not(.btn-social):not(.btn-social-icon):active,
.btn:not(.btn-social):not(.btn-social-icon):focus,
.btn:not(.btn-social):not(.btn-social-icon):hover {
    border-color: transparent !important;
    background-color: white;
}
.btn > i {
    margin-left: 0 !important;
}
.btn.btn-lg {
    padding: 0.55rem 1.5rem;
    font-size: 12px;
}
.btn.btn-lg.btn-icon-split i {
    line-height: 42px;
}
.btn.btn-lg.btn-icon-split div {
    margin-left: 25px;
}
.btn.btn-sm {
    padding: 0.1rem 0.4rem;
    font-size: 12px;
}
.btn.btn-icon .ion,
.btn.btn-icon .fas,
.btn.btn-icon .far,
.btn.btn-icon .fab,
.btn.btn-icon .fal {
    margin-left: 0 !important;
    font-size: 12px;
}
.btn.btn-icon.icon-left .ion,
.btn.btn-icon.icon-left .fas,
.btn.btn-icon.icon-left .far,
.btn.btn-icon.icon-left .fab,
.btn.btn-icon.icon-left .fal {
    margin-right: 3px;
}
.btn.btn-icon.icon-right .ion,
.btn.btn-icon.icon-right .fas,
.btn.btn-icon.icon-right .far,
.btn.btn-icon.icon-right .fab,
.btn.btn-icon.icon-right .fal {
    margin-left: 3px !important;
}

.btn-action {
    color: #fff !important;
    line-height: 25px;
    font-size: 12px;
    min-width: 35px;
    min-height: 35px;
}

.btn-secondary,
.btn-secondary.disabled {
    box-shadow: 0 2px 6px #e1e5e8;
    background-color: #cdd3d8;
    border-color: #cdd3d8;
    color: #fff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.disabled:hover,
.btn-secondary.disabled:focus,
.btn-secondary.disabled:active {
    background-color: #bfc6cd !important;
    color: #fff !important;
}

.btn-outline-secondary:hover,
.btn-outline-secondary:focus,
.btn-outline-secondary:active,
.btn-outline-secondary.disabled:hover,
.btn-outline-secondary.disabled:focus,
.btn-outline-secondary.disabled:active {
    background-color: #cdd3d8 !important;
    color: #fff !important;
}

.btn-success,
.btn-success.disabled {
    box-shadow: 0 2px 6px #a8f5b4;
    background-color: #63ed7a;
    border-color: #63ed7a;
    color: #fff;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.disabled:hover,
.btn-success.disabled:focus,
.btn-success.disabled:active {
    background-color: #4cea67 !important;
    color: #fff !important;
}

.btn-outline-success:hover,
.btn-outline-success:focus,
.btn-outline-success:active,
.btn-outline-success.disabled:hover,
.btn-outline-success.disabled:focus,
.btn-outline-success.disabled:active {
    background-color: #63ed7a !important;
    color: #fff !important;
}

.btn-danger,
.btn-danger.disabled {
    box-shadow: 0 2px 6px #fd9b96;
    background-color: #fc544b;
    border-color: #fc544b;
    color: #fff;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.disabled:hover,
.btn-danger.disabled:focus,
.btn-danger.disabled:active {
    background-color: #fb160a !important;
}

.btn-outline-danger:hover,
.btn-outline-danger:focus,
.btn-outline-danger:active,
.btn-outline-danger.disabled:hover,
.btn-outline-danger.disabled:focus,
.btn-outline-danger.disabled:active {
    background-color: #fb160a !important;
    color: #fff !important;
}

.btn-dark,
.btn-dark.disabled {
    box-shadow: 0 2px 6px #728394;
    background-color: #191d21;
    border-color: #191d21;
    color: #fff;
}
.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active,
.btn-dark.disabled:hover,
.btn-dark.disabled:focus,
.btn-dark.disabled:active {
    background-color: black !important;
}

.btn-outline-dark:hover,
.btn-outline-dark:focus,
.btn-outline-dark:active,
.btn-outline-dark.disabled:hover,
.btn-outline-dark.disabled:focus,
.btn-outline-dark.disabled:active {
    background-color: black !important;
    color: #fff !important;
}

.btn-light,
.btn-light.disabled {
    box-shadow: 0 2px 6px #e6ecf1;
    background-color: #e3eaef;
    border-color: #e3eaef;
    color: #191d21;
}
.btn-light:hover,
.btn-light:focus,
.btn-light:active,
.btn-light.disabled:hover,
.btn-light.disabled:focus,
.btn-light.disabled:active {
    background-color: #c3d2dc !important;
}

.btn-outline-light,
.btn-outline-light.disabled {
    border-color: #e3eaef;
    color: #e3eaef;
}
.btn-outline-light:hover,
.btn-outline-light:focus,
.btn-outline-light:active,
.btn-outline-light.disabled:hover,
.btn-outline-light.disabled:focus,
.btn-outline-light.disabled:active {
    background-color: #e3eaef !important;
    color: #fff !important;
}

.btn-warning,
.btn-warning.disabled {
    box-shadow: 0 2px 6px #ffc473;
    background-color: #ffa426;
    border-color: #ffa426;
    color: #fff;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.disabled:hover,
.btn-warning.disabled:focus,
.btn-warning.disabled:active {
    background-color: #ff990d !important;
    color: #fff !important;
}

.btn-outline-warning:hover,
.btn-outline-warning:focus,
.btn-outline-warning:active,
.btn-outline-warning.disabled:hover,
.btn-outline-warning.disabled:focus,
.btn-outline-warning.disabled:active {
    background-color: #ffa426 !important;
    color: #fff !important;
}

.btn-info,
.btn-info.disabled {
    box-shadow: 0 2px 6px #82d3f8;
    background-color: #3abaf4;
    border-color: #3abaf4;
    color: #fff;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.disabled:hover,
.btn-info.disabled:focus,
.btn-info.disabled:active {
    background-color: #0da8ee !important;
}

.btn-outline-info:hover,
.btn-outline-info:focus,
.btn-outline-info:active,
.btn-outline-info.disabled:hover,
.btn-outline-info.disabled:focus,
.btn-outline-info.disabled:active {
    background-color: #0da8ee !important;
    color: #fff !important;
}

.btn-primary,
.btn-primary.disabled {
    box-shadow: 0 2px 6px #acb5f6;
    background-color: #6777ef;
    border-color: #6777ef;
}
.btn-primary:focus,
.btn-primary.disabled:focus {
    background-color: #394eea !important;
}
.btn-primary:focus:active,
.btn-primary.disabled:focus:active {
    background-color: #394eea !important;
}
.btn-primary:active,
.btn-primary:hover,
.btn-primary.disabled:active,
.btn-primary.disabled:hover {
    background-color: #394eea !important;
}

.btn-outline-primary,
.btn-outline-primary.disabled {
    border-color: #6777ef;
    color: #6777ef;
}
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.disabled:hover,
.btn-outline-primary.disabled:focus,
.btn-outline-primary.disabled:active {
    background-color: #6777ef !important;
    color: #fff;
}

.btn-outline-white,
.btn-outline-white.disabled {
    border-color: #fff;
    color: #fff;
}
.btn-outline-white:hover,
.btn-outline-white:focus,
.btn-outline-white:active,
.btn-outline-white.disabled:hover,
.btn-outline-white.disabled:focus,
.btn-outline-white.disabled:active {
    background-color: #fff;
    color: #6777ef;
}

.btn-round {
    border-radius: 30px;
    padding-left: 34px;
    padding-right: 34px;
}

.btn-social-icon,
.btn-social {
    border: none;
    border-radius: 3px;
}

.btn-social-icon {
    color: #fff !important;
    padding-left: 18px;
    padding-right: 18px;
}
.btn-social-icon > :first-child {
    font-size: 16px;
}

.btn-social {
    padding: 12px 12px 12px 50px;
    color: #fff !important;
    font-weight: 500;
}
.btn-social > :first-child {
    width: 55px;
    line-height: 50px;
    border-right: none;
}

.btn-reddit {
    color: #000 !important;
}

.btn-group .btn.active {
    background-color: #6777ef;
    color: #fff;
}

.btn-progress {
    position: relative;
    /* background-image: url("../img/spinner-white.svg"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    color: transparent !important;
    pointer-events: none;
}

/*******************
 Footer
*******************/
.footer {
    color: #67757c;
    left: 0px;
    right: 0;
    bottom: 0;
    padding: 20px 15px;
    position: absolute;
    background-color: #ffffff;
    border-top: 1px solid rgba(120, 130, 140, 0.13);
}

/*******************
Error Page
******************/
.error-box {
    height: 100%;
    position: fixed;
    background: #fff;
    width: 100%;
}
.error-box .footer {
    width: 100%;
    left: 0px;
    right: 0px;
}

.error-body {
    padding-top: 5%;
}
.error-body h1 {
    font-size: 210px;
    font-weight: 900;
    line-height: 210px;
}

.badge {
    font-weight: 400;
    padding: 0.35em 0.45em;
}

.badge-xs {
    font-size: 9px;
    -webkit-transform: translate(0, -2px);
    -ms-transform: translate(0, -2px);
    -o-transform: translate(0, -2px);
    transform: translate(0, -2px);
}

.badge-sm {
    font-size: 12px;
    -webkit-transform: translate(0, -2px);
    -ms-transform: translate(0, -2px);
    -o-transform: translate(0, -2px);
    transform: translate(0, -2px);
}

.badge-success {
    background-color: #6fd96f;
}

.badge-info {
    background-color: #4d7cff;
    color: #fff;
}

.badge-primary {
    background-color: #7571f9;
}

.badge-warning {
    background-color: #f29d56;
}

.badge-danger {
    background-color: #ff5e5e;
}

.badge-dark {
    background-color: #464a53;
}

.badge-light {
    background-color: #aaa;
    color: #fff;
}

.label {
    padding: 7px 10px;
    line-height: 15px;
    font-weight: 600;
    border-radius: 4px;
    font-size: 85%;
}

.label-pill {
    border-radius: 10rem;
    padding-left: 0.6em;
    padding-right: 0.6em;
}

.label-rounded {
    border-radius: 60px;
}

.label-secondary {
    background-color: #7571f9;
    color: #fff;
}

.label-primary {
    background-color: #9097c4;
    color: #fff;
}

.label-success {
    background-color: #6fd96f;
    color: #fff;
}

.label-info {
    background-color: #4d7cff;
    color: #fff;
}

.label-warning {
    background-color: #f29d56;
    color: #fff;
}

.label-danger {
    background-color: #ff5e5e;
    color: #fff;
}

.label-dark {
    background-color: #464a53;
    color: #fff;
}

.label-light {
    background-color: #5e5e5e;
    color: #fff;
}

.bootstrap-label .label {
    margin-bottom: 10px;
    display: inline-block;
}

/* 3.5 Card */
.card {
    box-shadow: 0 4px 30px rgba(10, 10, 16, 0.05);
    background-color: #fff;
    border-radius: 3px;
    border: none;
    position: relative;
    margin-bottom: 30px;
}
.card .card-header,
.card .card-body,
.card .card-footer {
    background-color: transparent;
    padding: 20px 25px;
}
.card .navbar {
    position: static;
}
.card .card-body {
    padding-top: 20px;
    padding-bottom: 20px;
}
.card .card-body .section-title {
    margin: 30px 0 10px 0;
    font-size: 16px;
}
.card .card-body .section-title:before {
    margin-top: 8px;
}
.card .card-body .section-title + .section-lead {
    margin-top: -5px;
}
.card .card-body p {
    font-weight: 500;
}
.card .card-header {
    border-bottom-color: #f9f9f9;
    line-height: 30px;
    -ms-grid-row-align: center;
    align-self: center;
    width: 100%;
    min-height: 70px;
    padding: 15px 25px;
    display: flex;
    align-items: center;
}
.card .card-header .btn {
    margin-top: 1px;
    padding: 2px 15px;
}
.card .card-header .btn:not(.note-btn) {
    border-radius: 30px;
}
.card .card-header .btn:hover {
    box-shadow: none;
}
.card .card-header .form-control {
    height: 31px;
    font-size: 13px;
    border-radius: 30px;
}
.card .card-header .form-control + .input-group-btn .btn {
    margin-top: -1px;
}
.card .card-header h4 {
    font-size: 16px;
    line-height: 28px;
    padding-right: 10px;
    margin-bottom: 0;
}
.card .card-header h4 + .card-header-action,
.card .card-header h4 + .card-header-form {
    margin-left: auto;
}
.card .card-header h4 + .card-header-action .btn,
.card .card-header h4 + .card-header-form .btn {
    font-size: 12px;
    border-radius: 30px !important;
    padding-left: 13px !important;
    padding-right: 13px !important;
}
.card .card-header h4 + .card-header-action .btn.active,
.card .card-header h4 + .card-header-form .btn.active {
    box-shadow: 0 2px 6px #acb5f6;
    background-color: #6777ef;
    color: #fff;
}
.card .card-header h4 + .card-header-action .dropdown,
.card .card-header h4 + .card-header-form .dropdown {
    display: inline;
}
.card .card-header h4 + .card-header-action .btn-group .btn,
.card .card-header h4 + .card-header-form .btn-group .btn {
    border-radius: 0 !important;
}
.card .card-header h4 + .card-header-action .btn-group .btn:first-child,
.card .card-header h4 + .card-header-form .btn-group .btn:first-child {
    border-radius: 30px 0 0 30px !important;
}
.card .card-header h4 + .card-header-action .btn-group .btn:last-child,
.card .card-header h4 + .card-header-form .btn-group .btn:last-child {
    border-radius: 0 30px 30px 0 !important;
}
.card .card-header h4 + .card-header-action .input-group .form-control,
.card .card-header h4 + .card-header-form .input-group .form-control {
    border-radius: 30px 0 0 30px !important;
}
.card .card-header h4 + .card-header-action .input-group .form-control + .input-group-btn .btn,
.card .card-header h4 + .card-header-form .input-group .form-control + .input-group-btn .btn {
    border-radius: 0 30px 30px 0 !important;
}
.card .card-header h4 + .card-header-action .input-group .input-group-btn + .form-control,
.card .card-header h4 + .card-header-form .input-group .input-group-btn + .form-control {
    border-radius: 0 30px 30px 0 !important;
}
.card .card-header h4 + .card-header-action .input-group .input-group-btn .btn,
.card .card-header h4 + .card-header-form .input-group .input-group-btn .btn {
    margin-top: -1px;
    border-radius: 30px 0 0 30px !important;
}
.card .card-footer {
    background-color: transparent;
    border: none;
}
.card.card-mt {
    margin-top: 30px;
}
.card.card-progress:after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 99;
    z-index: 99;
}
.card.card-progress .card-progress-dismiss {
    position: absolute;
    top: 66%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 999;
    color: #fff !important;
    padding: 5px 13px;
}
.card.card-progress.remove-spinner .card-progress-dismiss {
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.card.card-progress:not(.remove-spinner):after {
    background-image: url('../img/spinner.svg');
    background-size: 80px;
    background-repeat: no-repeat;
    background-position: center;
}
.card.card-primary {
    border-top: 2px solid #6777ef;
}
.card.card-secondary {
    border-top: 2px solid #34395e;
}
.card.card-success {
    border-top: 2px solid #63ed7a;
}
.card.card-danger {
    border-top: 2px solid #fc544b;
}
.card.card-warning {
    border-top: 2px solid #ffa426;
}
.card.card-info {
    border-top: 2px solid #3abaf4;
}
.card.card-dark {
    border-top: 2px solid #191d21;
}
.card.card-hero .card-header {
    padding: 40px;
    background-image: linear-gradient(to bottom, #6777ef, #95a0f4);
    color: #fff;
    overflow: hidden;
    height: auto;
    min-height: auto;
    display: block;
}
.card.card-hero .card-header h4 {
    font-size: 40px;
    line-height: 1;
}
.card.card-hero .card-header .card-description {
    margin-top: 5px;
    font-size: 16px;
}
.card.card-hero .card-header .card-icon {
    float: right;
    color: #8c98f3;
    margin: -60px;
}
.card.card-hero .card-header .card-icon .ion,
.card.card-hero .card-header .card-icon .fas,
.card.card-hero .card-header .card-icon .far,
.card.card-hero .card-header .card-icon .fab,
.card.card-hero .card-header .card-icon .fal {
    font-size: 140px;
}
.card.card-statistic-1 .card-header,
.card.card-statistic-2 .card-header {
    border-color: transparent;
    padding-bottom: 0;
    height: auto;
    min-height: auto;
    display: block;
}
.card.card-statistic-1 .card-header h4,
.card.card-statistic-2 .card-header h4 {
    line-height: 1.2;
    color: #98a6ad;
}
.card.card-statistic-1 .card-body,
.card.card-statistic-2 .card-body {
    padding-top: 0;
}
.card.card-statistic-1 .card-body,
.card.card-statistic-2 .card-body {
    font-size: 26px;
    font-weight: 700;
    color: #34395e;
    padding-bottom: 0;
}
.card.card-statistic-1,
.card.card-statistic-2 {
    display: inline-block;
    width: 100%;
}
.card.card-statistic-1 .card-icon,
.card.card-statistic-2 .card-icon {
    width: 80px;
    height: 80px;
    margin: 10px;
    border-radius: 3px;
    line-height: 94px;
    text-align: center;
    float: left;
    margin-right: 15px;
}
.card.card-statistic-1 .card-icon .ion,
.card.card-statistic-1 .card-icon .fas,
.card.card-statistic-1 .card-icon .far,
.card.card-statistic-1 .card-icon .fab,
.card.card-statistic-1 .card-icon .fal,
.card.card-statistic-2 .card-icon .ion,
.card.card-statistic-2 .card-icon .fas,
.card.card-statistic-2 .card-icon .far,
.card.card-statistic-2 .card-icon .fab,
.card.card-statistic-2 .card-icon .fal {
    font-size: 22px;
    color: #fff;
}
.card.card-statistic-1 .card-icon {
    line-height: 90px;
}
.card.card-statistic-2 .card-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    margin: 25px;
}
.card.card-statistic-1 .card-header,
.card.card-statistic-2 .card-header {
    padding-bottom: 0;
    padding-top: 25px;
}
.card.card-statistic-2 .card-body {
    padding-top: 20px;
}
.card.card-statistic-2 .card-header + .card-body,
.card.card-statistic-2 .card-body + .card-header {
    padding-top: 0;
}
.card.card-statistic-1 .card-header h4,
.card.card-statistic-2 .card-header h4 {
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.5px;
}
.card.card-statistic-1 .card-header h4 {
    margin-bottom: 0;
}
.card.card-statistic-2 .card-header h4 {
    text-transform: none;
    margin-bottom: 0;
}
.card.card-statistic-1 .card-body {
    font-size: 20px;
}
.card.card-statistic-2 .card-chart {
    padding-top: 20px;
    margin-left: -9px;
    margin-right: -1px;
    margin-bottom: -15px;
}
.card.card-statistic-2 .card-chart canvas {
    height: 90px !important;
}
.card .card-stats {
    width: 100%;
    display: inline-block;
    margin-top: 2px;
    margin-bottom: -6px;
}
.card .card-stats .card-stats-title {
    padding: 15px 25px;
    background-color: #fff;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
.card .card-stats .card-stats-items {
    display: flex;
    height: 50px;
    align-items: center;
}
.card .card-stats .card-stats-item {
    width: calc(100% / 3);
    text-align: center;
    padding: 5px 20px;
}
.card .card-stats .card-stats-item .card-stats-item-label {
    font-size: 12px;
    letter-spacing: 0.5px;
    margin-top: 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.card .card-stats .card-stats-item .card-stats-item-count {
    line-height: 1;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 700;
}
.card.card-large-icons {
    display: flex;
    flex-direction: row;
}
.card.card-large-icons .card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 150px;
    border-radius: 3px 0 0 3px;
}
.card.card-large-icons .card-icon .ion,
.card.card-large-icons .card-icon .fas,
.card.card-large-icons .card-icon .far,
.card.card-large-icons .card-icon .fab,
.card.card-large-icons .card-icon .fal {
    font-size: 60px;
}
.card.card-large-icons .card-body {
    padding: 25px 30px;
}
.card.card-large-icons .card-body h4 {
    font-size: 18px;
}
.card.card-large-icons .card-body p {
    opacity: 0.6;
    font-weight: 500;
}
.card.card-large-icons .card-body a.card-cta {
    text-decoration: none;
}
.card.card-large-icons .card-body a.card-cta i {
    margin-left: 7px;
}
.card.bg-primary,
.card.bg-danger,
.card.bg-success,
.card.bg-info,
.card.bg-dark,
.card.bg-warning {
    color: #fff;
}
.card.bg-primary .card-header,
.card.bg-danger .card-header,
.card.bg-success .card-header,
.card.bg-info .card-header,
.card.bg-dark .card-header,
.card.bg-warning .card-header {
    color: #fff;
    opacity: 0.9;
}

@media (max-width: 575.98px) {
    .card.card-large-icons {
        display: inline-block;
    }
    .card.card-large-icons .card-icon {
        width: 100%;
        height: 200px;
    }
}
@media (max-width: 767.98px) {
    .card .card-header {
        height: auto;
        flex-wrap: wrap;
    }
    .card .card-header h4 + .card-header-action,
    .card .card-header h4 + .card-header-form {
        flex-grow: 0;
        width: 100%;
        margin-top: 10px;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    .card .card-stats .card-stats-items {
        height: 49px;
    }
    .card .card-stats .card-stats-items .card-stats-item {
        padding: 5px 7px;
    }
    .card .card-stats .card-stats-items .card-stats-item .card-stats-item-count {
        font-size: 16px;
    }
    .card.card-sm-6 .card-chart canvas {
        height: 85px !important;
    }
    .card.card-hero .card-header {
        padding: 25px;
    }
}

/* 3.6 Table */
.table td,
.table:not(.table-bordered) th {
    border-top: none;
}
.table:not(.table-sm):not(.table-md):not(.dataTable) td,
.table:not(.table-sm):not(.table-md):not(.dataTable) th {
    padding: 0 25px;
    height: 60px;
    vertical-align: middle;
}
.table:not(.table-sm) thead th {
    border-bottom: none;
    background-color: rgba(0, 0, 0, 0.04);
    color: #666;
    padding-top: 15px;
    padding-bottom: 15px;
}
.table.table-md th,
.table.table-md td {
    padding: 10px 15px;
}
.table.table-bordered td,
.table.table-bordered th {
    border-color: #f6f6f6;
}

.table-links {
    color: #34395e;
    font-size: 12px;
    margin-top: 5px;
    opacity: 0;
    transition: all 0.3s;
}
.table-links a {
    color: #666;
}

table tr:hover .table-links {
    opacity: 1;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

@media (max-width: 575.98px) {
    .table-responsive table {
        min-width: 800px;
    }
}

nav.navbar,
nav.navbar .search-box {
    color: #212529;
    background: #fff;
}

nav.navbar,
nav.side-navbar,
nav.navbar .search-box {
    -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.03);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.03);
}
.has-shadow {
    -webkit-box-shadow: 0 8px 12px rgba(0, 0, 0, 0.03);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.03);
}

nav.side-navbar {
    color: #212529;
}

.page-header {
    -webkit-box-shadow: 4px 0 8px rgba(0, 0, 0, 0.03);
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.03);
}

/* Pagination */
.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
}
.page-item .page-link {
    border-radius: 3px;
    margin: 0 3px;
    cursor: pointer;
    -webkit-box-shadow: 4px 0 8px rgba(0, 0, 0, 0.03);
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.03);
}
.page-item.active .page-link {
    background-color: #6777ef;
    border-color: #6777ef;
    -webkit-box-shadow: 4px 0 8px rgba(0, 0, 0, 0.03);
    box-shadow: 4px 0 8px rgba(103, 119, 239, 0.03);
}
.page-item.disabled .page-link {
    border-color: transparent;
    background-color: #f9fafe;
    color: #6777ef;
    opacity: 0.6;
}
.page-link {
    border-color: transparent;
    background-color: #fff;
    font-weight: 600;
}
.page-link:hover {
    background-color: #6777ef;
    color: #fff !important;
    border-color: transparent;
}
.page-link:focus {
    box-shadow: none;
}

.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(2.25rem + 2px);
    margin-bottom: 0;
}
.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
}
.custom-file-label:focus {
    background-color: #fefeff;
    border-color: #95a0f4;
}
.custom-file,
.custom-file-label,
.custom-select,
.custom-file-label:after {
    height: calc(2.25rem + 6px);
}

.custom-file-label {
    line-height: 2.2;
}
.custom-file-label:after {
    height: calc(2.25rem + 4px);
    line-height: 2.2;
    border-color: transparent;
}
.custom-file-label:focus,
.custom-file-label:active {
    box-shadow: none;
    outline: none;
}

.custom-file-input:focus + .custom-file-label {
    box-shadow: none;
    border-color: #6777ef;
}
.custom-file-input:focus + .custom-file-label:after {
    border-color: transparent;
}

.hidden-form-control {
    filter: alpha(opacity=0);
    opacity: 0;
    width: 0;
    height: 0;
}

/* Model Dialog */
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    padding: 4px;
    border-radius: 0.3rem;
    outline: none;
    border: none;
    -ms-box-shadow: 0 10px 50px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 10px 50px rgba(0,0,0,0.1);
    box-shadow: 0 10px 50px rgba(0,0,0,0.1);
}
.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px dashed rgb(230, 230, 230);
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px dashed rgb(230, 230, 230);
}
.modal-backdrop.show {
    opacity: 0;
}

.required-label-star {
    color: red;
}

.help-text {
    font-size: 0.8em;
    color: #999;
    font-weight: 300;
}

nav.navbar .menu-btn span,
nav.navbar .menu-btn span:nth-of-type(2)::before,
nav.navbar .menu-btn span:nth-of-type(2)::after {
    background: #212529;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed rgb(230, 230, 230);
    margin: 20px 0;
}

.side-navbar-avatar {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.logo-brand {
    margin-top: -40px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #666;
    text-align: center;
}

.page {
    background: rgb(247, 250, 251);
}

.search-control {
    height: 50px;
}
