# Sqlite conf
driverClass=org.sqlite.JDBC
jdbcUrl=jdbc:sqlite:/Users/veve/Documents/db_demo.db
username=
password=
# MySql conf
#driverClass=com.mysql.cj.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/ssm
#username=root
#password=12345678

