<div class="col-md-6 col-lg-3">
    <div class="card hover-shadow card-no-border">
        <img class="img-fluid" src="{image}" alt="">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <h3 class="mt-2">{name}</h3>
                <div class="badge badge-info">{mark}分</div>
            </div>
            <p class="small">{summary}&nbsp;.&nbsp;.&nbsp;.</p>
            <div class="d-flex align-items-center justify-content-between">
                <h2 class="text-red">￥{ticket}<small class="text-muted small">&nbsp;起</small></h2>
                <div class="card-text text-right">
                    <a class="text-muted small" href="detail.php?id={id}">查看详情>></a>
                </div>
            </div>
        </div>
    </div>
</div>