<div class="col-md-4 col-lg-2">
    <div class="card hover-shadow card-no-border">
        <img class="img-fluid" src="{image}" alt="">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <h3 class="card-title">{name}</h3>
                <a class="text-right text-muted small" href="detail.php?id={id}">查看详情>></a>
            </div>
            <p class="small">{summary}&nbsp;.&nbsp;.&nbsp;.</p>
            <div class="text-muted small">浏览时间：{time}</div>
        </div>
    </div>
</div>